# Stage 1: Build the application
FROM node:22.3.0-slim AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package.json and pnpm-lock.yaml to the working directory
COPY package.json pnpm-lock.yaml ./

# Install dependencies using pnpm
RUN pnpm install

# Copy the rest of the application code to the working directory
COPY . .

# Build the application
RUN pnpm next build

# Stage 2: Serve the application
FROM node:22.3.0-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy only the necessary files from the builder stage
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/.next /app/public /app/

# Install only production dependencies
RUN pnpm install --prod

# Expose port 3000 to the outside world
EXPOSE 3000

# Command to run the application
CMD ["pnpm", "start"]